*X*******X*X***************X*X
*X*XXX*X*X*X*XXX*XXXXXXXXX*X*X
*X***X*X*X***X*X*********X***X
*X*XXX*X*X*XXX*XXXXX*XXX*XXX*X
*X*X***X*X*****X***X*X***X*X*X
*XXX*XXX*XXX*XXX*X*X*X*XXX*X*X
*X***X*X*X***X***X*X*X***X***X
*X*XXX*X*XXXXX*XXX*XXX*X*XXXXX
***X*X***X*****X*X***X*X*X***X
XXXX*X*XXX*XXXXX*XXX*X*X*X*X*X
***X***X***X***X*****X*X***X*X
*X*X*XXXXX*X*XXX*XXXXX*XXXXX*X
*X*X*X*****X***X***X*X***X*X*X
XX*X*X*XXXXX*X*XXX*X*XXX*X*X*X
***X*X*****X*X***X*X***X*X*X*X
*XXX*XXXXX*X*XXX*X*X*XXX*X*X*X
***X*****X*X***X*X*X*******X*X
XX*XXXXX*X*XXXXX*X*XXXXXXXXX*X
***X***X*X***X***X***********X
*X*XXX*X*XXX*X*X*XXXXXXXXXXX*X
*X*X***X*****X*X***X*******X*X
*X*X*X*XXXXXXX*XXX*X*XXX*X*X*X
*X***X*X***X*****X*X*X*X*X*X*X
*X*XXXXX*X*X*XXX*XXX*X*X*X*X*X
*X*X*****X*X***X*****X*X*X*X*X
*XXX*XXXXX*XXX*XXXXXXX*X*X*X*X
*****X***X***X*X*******X*X*X*X
*XXXXXXX*X*XXX*XXXXXXX*X*XXX*X
*********X*************X******
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*